service/oidb/base.proto

syntax = "proto3";

option csharp_namespace = "LagrangeProto.service.oidb";
option java_multiple_files = true;
option java_package = "dev.lagrangecore.LagrangeProto.service.oidb";
option go_package = "LagrangeProto/system/service/oidb";

import "service/oidb/generics.proto";

// Protobuf版Tlv sbtx

message OidbSvcTrpcTcpBase {
  uint32 Command = 1;
  uint32 SubCommand = 2;
  uint32 ErrorCode = 3;
  bytes Body = 4;
  string ErrorMsg = 5;
  optional OidbLafter Lafter = 7;
  repeated OidbProperty Properties = 11;
  int32 Reserved = 12;
}
