service/oidb/OidbSvcTrpcTcp0x10C8.proto

syntax = "proto3";

option csharp_namespace = "LagrangeProto.service.oidb";
option java_multiple_files = true;
option java_package = "dev.lagrangecore.LagrangeProto.service.oidb";
option go_package = "LagrangeProto/system/service/oidb";

// Accept group request
message OidbSvcTrpcTcp0x10C8 {
  uint32 Accept = 1; // 2 for reject, 1 for accept, 3 for ignore
  optional OidbSvcTrpcTcp0x10C8Body Body = 2;
}

message OidbSvcTrpcTcp0x10C8Body {
  uint64 Sequence = 1; // 1
  uint32 EventType = 2; // 2
  uint32 GroupUin = 3; // 3
  optional string Message = 4; // ""
}
