service/oidb/OidbSvcTrpcTcp0x929D_0.proto

syntax = "proto3";

option csharp_namespace = "LagrangeProto.service.oidb";
option java_multiple_files = true;
option java_package = "dev.lagrangecore.LagrangeProto.service.oidb";
option go_package = "LagrangeProto/system/service/oidb";

message OidbSvcTrpcTcp0x929D_0_Req {
	uint32 groupUin = 1;
	uint32 chatType = 2; // 1 voice, 2 song
}

message OidbSvcTrpcTcp0x929D_0_Rsp {
	repeated Key property = 1;
	message Key {
		string            type  = 1;
		repeated Property value = 2;
	}
	message Property {
		string characterId       = 1;
		string characterName     = 2;
		string characterVoiceUrl = 3;
	}
}
