service/oidb/OidbSvcTrpcTcp0x8FC.proto

syntax = "proto3";

option csharp_namespace = "LagrangeProto.service.oidb";
option java_multiple_files = true;
option java_package = "dev.lagrangecore.LagrangeProto.service.oidb";
option go_package = "LagrangeProto/system/service/oidb";

// Rename Group Member
message OidbSvcTrpcTcp0x8FC {
  uint32 GroupUin = 1;
  OidbSvcTrpcTcp0x8FCBody Body = 3;
}

message OidbSvcTrpcTcp0x8FCBody {
  string TargetUid = 1;
  string SpecialTitle = 5;
  int32 SpecialTitleExpireTime = 6;
  string UinName = 7;
  string TargetName = 8;
}

message OidbSvcTrpcTcp0x8FC_3Response {
  uint32 GroupUin = 1;
}
